{
  "name": "github-repo-fetch",
  "version": "1.0.1",
  "description": "Fetch user's basic profile and repository info from GitHub",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "scripts": {
    "test": "jest",
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "github-api",
    "typescript",
    "nodejs"
  ],
  "author": "Peter Aleksander Bizjak, <peteralex.bizjak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/graphql": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.24",
    "typescript": "^3.9.7"
  }
}
